# ASP.NET Core
# Build and test ASP.NET Core projects targeting .NET Core.
# Add steps that run tests, create a NuGet package, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/dotnet-core

trigger:
- master

pool:
  vmImage: 'ubuntu-latest'

variables:
  buildConfiguration: 'Release'

steps:
- script: dotnet build --configuration $(buildConfiguration)
  displayName: 'dotnet build $(buildConfiguration)'
- script: dotnet test --no-restore --verbosity normal
  displayName: dotnet test
- script: dotnet publish ./MinecraftServerInfoPanel/MinecraftServerInfoPanel.csproj -c Release -o ./publish
  displayName: Publish

- task: FtpUpload@2
  inputs:
    credentialsOption: 'inputs'
    serverUrl: 'ftp://194.88.154.189/minecraft.mojenawyki.hostingasp.pl/'
    username: '$(FTP_USERNAME )'
    password: '$(FTP_PASSWORD)'
    rootDirectory: '/'
    filePatterns: 'app_offline.htm'
    remoteDirectory: './wwwroot'
    preservePaths: true

# - task: FtpUpload@2
#   inputs:
#     credentialsOption: 'inputs'
#     serverUrl: 'ftp://194.88.154.189/minecraft.mojenawyki.hostingasp.pl/'
#     username: '$(FTP_USERNAME)'
#     password: '$(FTP_PASSWORD)'
#     rootDirectory: './publish'
#     remoteDirectory: './wwwroot'
#     preservePaths: true
#     customCmds: 'delete app_offline.htm'